# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import i3_flow.proto.i3flow_pb2 as i3flow__pb2


class GrpcDaemonStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.MoveWorkspace = channel.unary_unary(
            "/i3flow.GrpcDaemon/MoveWorkspace",
            request_serializer=i3flow__pb2.MoveCommand.SerializeToString,
            response_deserializer=i3flow__pb2.CommandReply.FromString,
        )
        self.SwapWorkspace = channel.unary_unary(
            "/i3flow.GrpcDaemon/SwapWorkspace",
            request_serializer=i3flow__pb2.SwapCommand.SerializeToString,
            response_deserializer=i3flow__pb2.CommandReply.FromString,
        )
        self.GroupControl = channel.unary_unary(
            "/i3flow.GrpcDaemon/GroupControl",
            request_serializer=i3flow__pb2.GroupCommand.SerializeToString,
            response_deserializer=i3flow__pb2.CommandReply.FromString,
        )
        self.StateInfo = channel.unary_unary(
            "/i3flow.GrpcDaemon/StateInfo",
            request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            response_deserializer=i3flow__pb2.StateInfoReply.FromString,
        )


class GrpcDaemonServicer(object):
    """Missing associated documentation comment in .proto file."""

    def MoveWorkspace(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def SwapWorkspace(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def GroupControl(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def StateInfo(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_GrpcDaemonServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "MoveWorkspace": grpc.unary_unary_rpc_method_handler(
            servicer.MoveWorkspace,
            request_deserializer=i3flow__pb2.MoveCommand.FromString,
            response_serializer=i3flow__pb2.CommandReply.SerializeToString,
        ),
        "SwapWorkspace": grpc.unary_unary_rpc_method_handler(
            servicer.SwapWorkspace,
            request_deserializer=i3flow__pb2.SwapCommand.FromString,
            response_serializer=i3flow__pb2.CommandReply.SerializeToString,
        ),
        "GroupControl": grpc.unary_unary_rpc_method_handler(
            servicer.GroupControl,
            request_deserializer=i3flow__pb2.GroupCommand.FromString,
            response_serializer=i3flow__pb2.CommandReply.SerializeToString,
        ),
        "StateInfo": grpc.unary_unary_rpc_method_handler(
            servicer.StateInfo,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=i3flow__pb2.StateInfoReply.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "i3flow.GrpcDaemon", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class GrpcDaemon(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def MoveWorkspace(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/i3flow.GrpcDaemon/MoveWorkspace",
            i3flow__pb2.MoveCommand.SerializeToString,
            i3flow__pb2.CommandReply.FromString,
            options,
            channel_credentials,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def SwapWorkspace(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/i3flow.GrpcDaemon/SwapWorkspace",
            i3flow__pb2.SwapCommand.SerializeToString,
            i3flow__pb2.CommandReply.FromString,
            options,
            channel_credentials,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def GroupControl(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/i3flow.GrpcDaemon/GroupControl",
            i3flow__pb2.GroupCommand.SerializeToString,
            i3flow__pb2.CommandReply.FromString,
            options,
            channel_credentials,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def StateInfo(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/i3flow.GrpcDaemon/StateInfo",
            google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            i3flow__pb2.StateInfoReply.FromString,
            options,
            channel_credentials,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
