// Code generated by protoc-gen-go. DO NOT EDIT.
// source: i3flow.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Direction int32

const (
	Direction_LEFT  Direction = 0
	Direction_RIGHT Direction = 1
)

var Direction_name = map[int32]string{
	0: "LEFT",
	1: "RIGHT",
}

var Direction_value = map[string]int32{
	"LEFT":  0,
	"RIGHT": 1,
}

func (x Direction) String() string {
	return proto.EnumName(Direction_name, int32(x))
}

func (Direction) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{0}
}

type COMMAND int32

const (
	COMMAND_DISABLE_GROUP_MODE        COMMAND = 0
	COMMAND_ASSIGN_WORKSPACE_TO_GROUP COMMAND = 1
	COMMAND_ACTIVATE_GROUP            COMMAND = 2
	COMMAND_ACTIVATE_NEXT             COMMAND = 3
	COMMAND_ACTIVATE_PREV             COMMAND = 4
	COMMAND_RENAME_GROUP              COMMAND = 5
)

var COMMAND_name = map[int32]string{
	0: "DISABLE_GROUP_MODE",
	1: "ASSIGN_WORKSPACE_TO_GROUP",
	2: "ACTIVATE_GROUP",
	3: "ACTIVATE_NEXT",
	4: "ACTIVATE_PREV",
	5: "RENAME_GROUP",
}

var COMMAND_value = map[string]int32{
	"DISABLE_GROUP_MODE":        0,
	"ASSIGN_WORKSPACE_TO_GROUP": 1,
	"ACTIVATE_GROUP":            2,
	"ACTIVATE_NEXT":             3,
	"ACTIVATE_PREV":             4,
	"RENAME_GROUP":              5,
}

func (x COMMAND) String() string {
	return proto.EnumName(COMMAND_name, int32(x))
}

func (COMMAND) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{1}
}

type SwapCommand struct {
	Direction            Direction `protobuf:"varint,1,opt,name=direction,proto3,enum=i3flow.Direction" json:"direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SwapCommand) Reset()         { *m = SwapCommand{} }
func (m *SwapCommand) String() string { return proto.CompactTextString(m) }
func (*SwapCommand) ProtoMessage()    {}
func (*SwapCommand) Descriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{0}
}

func (m *SwapCommand) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SwapCommand.Unmarshal(m, b)
}
func (m *SwapCommand) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SwapCommand.Marshal(b, m, deterministic)
}
func (m *SwapCommand) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SwapCommand.Merge(m, src)
}
func (m *SwapCommand) XXX_Size() int {
	return xxx_messageInfo_SwapCommand.Size(m)
}
func (m *SwapCommand) XXX_DiscardUnknown() {
	xxx_messageInfo_SwapCommand.DiscardUnknown(m)
}

var xxx_messageInfo_SwapCommand proto.InternalMessageInfo

func (m *SwapCommand) GetDirection() Direction {
	if m != nil {
		return m.Direction
	}
	return Direction_LEFT
}

type MoveCommand struct {
	Direction            Direction `protobuf:"varint,1,opt,name=direction,proto3,enum=i3flow.Direction" json:"direction,omitempty"`
	MoveContainer        bool      `protobuf:"varint,2,opt,name=move_container,json=moveContainer,proto3" json:"move_container,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *MoveCommand) Reset()         { *m = MoveCommand{} }
func (m *MoveCommand) String() string { return proto.CompactTextString(m) }
func (*MoveCommand) ProtoMessage()    {}
func (*MoveCommand) Descriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{1}
}

func (m *MoveCommand) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MoveCommand.Unmarshal(m, b)
}
func (m *MoveCommand) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MoveCommand.Marshal(b, m, deterministic)
}
func (m *MoveCommand) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MoveCommand.Merge(m, src)
}
func (m *MoveCommand) XXX_Size() int {
	return xxx_messageInfo_MoveCommand.Size(m)
}
func (m *MoveCommand) XXX_DiscardUnknown() {
	xxx_messageInfo_MoveCommand.DiscardUnknown(m)
}

var xxx_messageInfo_MoveCommand proto.InternalMessageInfo

func (m *MoveCommand) GetDirection() Direction {
	if m != nil {
		return m.Direction
	}
	return Direction_LEFT
}

func (m *MoveCommand) GetMoveContainer() bool {
	if m != nil {
		return m.MoveContainer
	}
	return false
}

type GroupCommand struct {
	Command              COMMAND  `protobuf:"varint,1,opt,name=command,proto3,enum=i3flow.COMMAND" json:"command,omitempty"`
	GroupName            string   `protobuf:"bytes,2,opt,name=group_name,json=groupName,proto3" json:"group_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GroupCommand) Reset()         { *m = GroupCommand{} }
func (m *GroupCommand) String() string { return proto.CompactTextString(m) }
func (*GroupCommand) ProtoMessage()    {}
func (*GroupCommand) Descriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{2}
}

func (m *GroupCommand) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupCommand.Unmarshal(m, b)
}
func (m *GroupCommand) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupCommand.Marshal(b, m, deterministic)
}
func (m *GroupCommand) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupCommand.Merge(m, src)
}
func (m *GroupCommand) XXX_Size() int {
	return xxx_messageInfo_GroupCommand.Size(m)
}
func (m *GroupCommand) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupCommand.DiscardUnknown(m)
}

var xxx_messageInfo_GroupCommand proto.InternalMessageInfo

func (m *GroupCommand) GetCommand() COMMAND {
	if m != nil {
		return m.Command
	}
	return COMMAND_DISABLE_GROUP_MODE
}

func (m *GroupCommand) GetGroupName() string {
	if m != nil {
		return m.GroupName
	}
	return ""
}

type CommandReply struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommandReply) Reset()         { *m = CommandReply{} }
func (m *CommandReply) String() string { return proto.CompactTextString(m) }
func (*CommandReply) ProtoMessage()    {}
func (*CommandReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{3}
}

func (m *CommandReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommandReply.Unmarshal(m, b)
}
func (m *CommandReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommandReply.Marshal(b, m, deterministic)
}
func (m *CommandReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommandReply.Merge(m, src)
}
func (m *CommandReply) XXX_Size() int {
	return xxx_messageInfo_CommandReply.Size(m)
}
func (m *CommandReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CommandReply.DiscardUnknown(m)
}

var xxx_messageInfo_CommandReply proto.InternalMessageInfo

func (m *CommandReply) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type StateInfoReply struct {
	Json                 string   `protobuf:"bytes,1,opt,name=json,proto3" json:"json,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StateInfoReply) Reset()         { *m = StateInfoReply{} }
func (m *StateInfoReply) String() string { return proto.CompactTextString(m) }
func (*StateInfoReply) ProtoMessage()    {}
func (*StateInfoReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_73741d464bce04bd, []int{4}
}

func (m *StateInfoReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StateInfoReply.Unmarshal(m, b)
}
func (m *StateInfoReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StateInfoReply.Marshal(b, m, deterministic)
}
func (m *StateInfoReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StateInfoReply.Merge(m, src)
}
func (m *StateInfoReply) XXX_Size() int {
	return xxx_messageInfo_StateInfoReply.Size(m)
}
func (m *StateInfoReply) XXX_DiscardUnknown() {
	xxx_messageInfo_StateInfoReply.DiscardUnknown(m)
}

var xxx_messageInfo_StateInfoReply proto.InternalMessageInfo

func (m *StateInfoReply) GetJson() string {
	if m != nil {
		return m.Json
	}
	return ""
}

func init() {
	proto.RegisterEnum("i3flow.Direction", Direction_name, Direction_value)
	proto.RegisterEnum("i3flow.COMMAND", COMMAND_name, COMMAND_value)
	proto.RegisterType((*SwapCommand)(nil), "i3flow.SwapCommand")
	proto.RegisterType((*MoveCommand)(nil), "i3flow.MoveCommand")
	proto.RegisterType((*GroupCommand)(nil), "i3flow.GroupCommand")
	proto.RegisterType((*CommandReply)(nil), "i3flow.CommandReply")
	proto.RegisterType((*StateInfoReply)(nil), "i3flow.StateInfoReply")
}

func init() {
	proto.RegisterFile("i3flow.proto", fileDescriptor_73741d464bce04bd)
}

var fileDescriptor_73741d464bce04bd = []byte{
	// 501 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x5d, 0x6f, 0xd3, 0x30,
	0x14, 0x6d, 0x4a, 0xb7, 0x36, 0x77, 0x6d, 0xc9, 0x0c, 0xaa, 0x4a, 0xd1, 0xa4, 0x2a, 0x02, 0xa9,
	0x1b, 0x22, 0x91, 0xd6, 0x57, 0x40, 0xca, 0xda, 0x50, 0x2a, 0xd6, 0xa4, 0x72, 0xc2, 0x36, 0xf1,
	0x12, 0x79, 0xa9, 0x5b, 0x85, 0xc6, 0x71, 0x94, 0xa4, 0x9b, 0xf6, 0x03, 0x78, 0xe3, 0x47, 0xa3,
	0x7c, 0xd2, 0x49, 0xc0, 0xc3, 0x9e, 0x62, 0x5f, 0x9f, 0x73, 0x7c, 0x7d, 0xcf, 0x09, 0xb4, 0xbd,
	0xf1, 0xda, 0xe7, 0xf7, 0x4a, 0x18, 0xf1, 0x84, 0xa3, 0xc3, 0x7c, 0x37, 0x78, 0xbd, 0xe1, 0x7c,
	0xe3, 0x53, 0x35, 0xab, 0xde, 0xee, 0xd6, 0x2a, 0x65, 0x61, 0xf2, 0x90, 0x83, 0xe4, 0x4f, 0x70,
	0x64, 0xdd, 0x93, 0x70, 0xc2, 0x19, 0x23, 0xc1, 0x0a, 0xa9, 0x20, 0xae, 0xbc, 0x88, 0xba, 0x89,
	0xc7, 0x83, 0xbe, 0x30, 0x14, 0x46, 0xdd, 0xf3, 0x63, 0xa5, 0x50, 0x9d, 0x96, 0x07, 0xf8, 0x0f,
	0x46, 0xa6, 0x70, 0xb4, 0xe0, 0x77, 0xf4, 0xa9, 0x7c, 0xf4, 0x16, 0xba, 0x8c, 0xdf, 0x51, 0xc7,
	0xe5, 0x41, 0x42, 0xbc, 0x80, 0x46, 0xfd, 0xfa, 0x50, 0x18, 0xb5, 0x70, 0x87, 0x65, 0xaa, 0x45,
	0x51, 0xbe, 0x81, 0xf6, 0x2c, 0xe2, 0xbb, 0xaa, 0xcf, 0x53, 0x68, 0xba, 0xf9, 0xb2, 0xb8, 0xe5,
	0x79, 0x79, 0xcb, 0xc4, 0x5c, 0x2c, 0x34, 0x63, 0x8a, 0xcb, 0x73, 0x74, 0x02, 0xb0, 0x49, 0xa9,
	0x4e, 0x40, 0x18, 0xcd, 0xd4, 0x45, 0x2c, 0x66, 0x15, 0x83, 0x30, 0x2a, 0x8f, 0xa0, 0x5d, 0x88,
	0x62, 0x1a, 0xfa, 0x0f, 0xa8, 0x0f, 0xcd, 0x78, 0xe7, 0xba, 0x34, 0x8e, 0x33, 0xe5, 0x16, 0x2e,
	0xb7, 0xf2, 0x1b, 0xe8, 0x5a, 0x09, 0x49, 0xe8, 0x3c, 0x58, 0xf3, 0x1c, 0x8b, 0xa0, 0xf1, 0x23,
	0x2e, 0x1e, 0x2a, 0xe2, 0x6c, 0x7d, 0x36, 0x04, 0xb1, 0x7a, 0x28, 0x6a, 0x41, 0xe3, 0x52, 0xff,
	0x6c, 0x4b, 0x35, 0x24, 0xc2, 0x01, 0x9e, 0xcf, 0xbe, 0xd8, 0x92, 0x70, 0xf6, 0x4b, 0x80, 0x66,
	0xd1, 0x25, 0xea, 0x01, 0x9a, 0xce, 0x2d, 0xed, 0xe2, 0x52, 0x77, 0x66, 0xd8, 0xfc, 0xb6, 0x74,
	0x16, 0xe6, 0x54, 0x97, 0x6a, 0xe8, 0x04, 0x5e, 0x69, 0x96, 0x35, 0x9f, 0x19, 0xce, 0xb5, 0x89,
	0xbf, 0x5a, 0x4b, 0x6d, 0xa2, 0x3b, 0xb6, 0x99, 0x63, 0x24, 0x01, 0x21, 0xe8, 0x6a, 0x13, 0x7b,
	0x7e, 0xa5, 0xd9, 0x05, 0x4f, 0xaa, 0xa3, 0x63, 0xe8, 0x54, 0x35, 0x43, 0xbf, 0xb1, 0xa5, 0x67,
	0x8f, 0x4a, 0x4b, 0xac, 0x5f, 0x49, 0x0d, 0x24, 0x41, 0x1b, 0xeb, 0x86, 0xb6, 0x28, 0x79, 0x07,
	0xe7, 0x3f, 0xeb, 0x00, 0xb3, 0x28, 0x74, 0xa7, 0x84, 0x32, 0x1e, 0xa0, 0x0f, 0xd0, 0x49, 0x0d,
	0xbd, 0xe6, 0xd1, 0x36, 0x0e, 0x89, 0x4b, 0xd1, 0x8b, 0x72, 0xb2, 0x7b, 0x3e, 0x0f, 0x5e, 0x56,
	0xe3, 0xde, 0x9b, 0x9d, 0x5c, 0x4b, 0xd9, 0x69, 0x9c, 0xfe, 0xc2, 0xde, 0x4b, 0xd9, 0x7f, 0xd8,
	0xa5, 0xcb, 0x41, 0x12, 0x71, 0x1f, 0x55, 0xb8, 0x7d, 0xef, 0xff, 0xc9, 0xfe, 0x08, 0x62, 0xe5,
	0x0f, 0xea, 0x29, 0x79, 0xea, 0x95, 0x32, 0xf5, 0x8a, 0x9e, 0xa6, 0x7e, 0xd0, 0xab, 0xfa, 0x79,
	0x64, 0xa5, 0x5c, 0xbb, 0x78, 0xf7, 0xfd, 0x74, 0xe3, 0x25, 0x3e, 0xb9, 0x55, 0x5c, 0xce, 0xd4,
	0x28, 0xde, 0x72, 0x9f, 0xc4, 0x5e, 0x10, 0x6f, 0x3d, 0xd5, 0x1b, 0xbf, 0x4f, 0x39, 0xaa, 0xcb,
	0x56, 0xc5, 0x5f, 0x74, 0x98, 0x7d, 0xc6, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xd6, 0xec, 0xb0,
	0xff, 0x72, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GrpcDaemonClient is the client API for GrpcDaemon service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GrpcDaemonClient interface {
	MoveWorkspace(ctx context.Context, in *MoveCommand, opts ...grpc.CallOption) (*CommandReply, error)
	SwapWorkspace(ctx context.Context, in *SwapCommand, opts ...grpc.CallOption) (*CommandReply, error)
	GroupControl(ctx context.Context, in *GroupCommand, opts ...grpc.CallOption) (*CommandReply, error)
	StateInfo(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*StateInfoReply, error)
}

type grpcDaemonClient struct {
	cc grpc.ClientConnInterface
}

func NewGrpcDaemonClient(cc grpc.ClientConnInterface) GrpcDaemonClient {
	return &grpcDaemonClient{cc}
}

func (c *grpcDaemonClient) MoveWorkspace(ctx context.Context, in *MoveCommand, opts ...grpc.CallOption) (*CommandReply, error) {
	out := new(CommandReply)
	err := c.cc.Invoke(ctx, "/i3flow.GrpcDaemon/MoveWorkspace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *grpcDaemonClient) SwapWorkspace(ctx context.Context, in *SwapCommand, opts ...grpc.CallOption) (*CommandReply, error) {
	out := new(CommandReply)
	err := c.cc.Invoke(ctx, "/i3flow.GrpcDaemon/SwapWorkspace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *grpcDaemonClient) GroupControl(ctx context.Context, in *GroupCommand, opts ...grpc.CallOption) (*CommandReply, error) {
	out := new(CommandReply)
	err := c.cc.Invoke(ctx, "/i3flow.GrpcDaemon/GroupControl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *grpcDaemonClient) StateInfo(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*StateInfoReply, error) {
	out := new(StateInfoReply)
	err := c.cc.Invoke(ctx, "/i3flow.GrpcDaemon/StateInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GrpcDaemonServer is the server API for GrpcDaemon service.
type GrpcDaemonServer interface {
	MoveWorkspace(context.Context, *MoveCommand) (*CommandReply, error)
	SwapWorkspace(context.Context, *SwapCommand) (*CommandReply, error)
	GroupControl(context.Context, *GroupCommand) (*CommandReply, error)
	StateInfo(context.Context, *empty.Empty) (*StateInfoReply, error)
}

// UnimplementedGrpcDaemonServer can be embedded to have forward compatible implementations.
type UnimplementedGrpcDaemonServer struct {
}

func (*UnimplementedGrpcDaemonServer) MoveWorkspace(ctx context.Context, req *MoveCommand) (*CommandReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MoveWorkspace not implemented")
}
func (*UnimplementedGrpcDaemonServer) SwapWorkspace(ctx context.Context, req *SwapCommand) (*CommandReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SwapWorkspace not implemented")
}
func (*UnimplementedGrpcDaemonServer) GroupControl(ctx context.Context, req *GroupCommand) (*CommandReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GroupControl not implemented")
}
func (*UnimplementedGrpcDaemonServer) StateInfo(ctx context.Context, req *empty.Empty) (*StateInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StateInfo not implemented")
}

func RegisterGrpcDaemonServer(s *grpc.Server, srv GrpcDaemonServer) {
	s.RegisterService(&_GrpcDaemon_serviceDesc, srv)
}

func _GrpcDaemon_MoveWorkspace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MoveCommand)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcDaemonServer).MoveWorkspace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/i3flow.GrpcDaemon/MoveWorkspace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcDaemonServer).MoveWorkspace(ctx, req.(*MoveCommand))
	}
	return interceptor(ctx, in, info, handler)
}

func _GrpcDaemon_SwapWorkspace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwapCommand)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcDaemonServer).SwapWorkspace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/i3flow.GrpcDaemon/SwapWorkspace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcDaemonServer).SwapWorkspace(ctx, req.(*SwapCommand))
	}
	return interceptor(ctx, in, info, handler)
}

func _GrpcDaemon_GroupControl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupCommand)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcDaemonServer).GroupControl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/i3flow.GrpcDaemon/GroupControl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcDaemonServer).GroupControl(ctx, req.(*GroupCommand))
	}
	return interceptor(ctx, in, info, handler)
}

func _GrpcDaemon_StateInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcDaemonServer).StateInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/i3flow.GrpcDaemon/StateInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcDaemonServer).StateInfo(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _GrpcDaemon_serviceDesc = grpc.ServiceDesc{
	ServiceName: "i3flow.GrpcDaemon",
	HandlerType: (*GrpcDaemonServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MoveWorkspace",
			Handler:    _GrpcDaemon_MoveWorkspace_Handler,
		},
		{
			MethodName: "SwapWorkspace",
			Handler:    _GrpcDaemon_SwapWorkspace_Handler,
		},
		{
			MethodName: "GroupControl",
			Handler:    _GrpcDaemon_GroupControl_Handler,
		},
		{
			MethodName: "StateInfo",
			Handler:    _GrpcDaemon_StateInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "i3flow.proto",
}
